<component name="ArtifactManager">
  <artifact type="exploded-war" name="Hello-Gae:war exploded">
    <output-path>$PROJECT_DIR$/classes/artifacts/Hello_Gae_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Hello-Gae" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.9.67" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.5" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: com.googlecode.objectify:objectify:5.1.22" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Maven: junit:junit:4.10" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.1" />
          <element id="library" level="project" name="Maven: org.json:json:20180813" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-endpoints:1.9.74" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="Hello-Gae/web/Web" />
    </root>
  </artifact>
</component>